.main {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: scroll;
    background-color: white;
}

/* Scrollbar width */
.main::-webkit-scrollbar {
    width: 8px;
}

/* Scrollbar track */
.main::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

/* Scrollbar thumb */
.main::-webkit-scrollbar-thumb {
    background: #adb5bd;
    border-radius: 10px;
}

/* Scrollbar thumb on hover */
.main::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.headOption section {
    display: flex;
    justify-content: space-between;
}

.headOption h1 {
    font-weight: 400;
    font-size: 25px;
    margin: 0;
}

.layoutOption {
    height: 35px;
    display: flex;
}

.layoutOption button {
    padding: 0 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.layoutOption button.active {
    background-color: #C2E7FF;
}

.layoutOption button:hover {
    background-color: #e9ecef;
}

.layoutOption button svg {
    width: 20px;
    height: 20px;
}

.layoutOption button:first-child {
    border-radius: 20px 0 0 20px;
    border: 1px solid #6c757d;
}

.layoutOption button:last-child {
    border-radius: 0 20px 20px 0;
    border-left: 0;
    border-top: 1px solid #6c757d;
    border-right: 1px solid #6c757d;
    border-bottom: 1px solid #6c757d;
}

.articles {
    display: grid;
    gap: 20px;
    padding: 20px 0;
    margin-bottom: 40px;
    justify-content: space-between;
}

@media (max-width: 600px) {
    .articles {
        grid-template-columns: 100%;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .articles {
        grid-template-columns: 49% 49%;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .articles {
        grid-template-columns: 32% 32% 32%;
    }
}

@media (min-width: 1201px) {
    .articles {
        grid-template-columns: 23% 23% 23% 23%;
    }
}

.table {
    width: 100%;
    border: none;
    text-align: left;
    font-size: 14px;
    padding: 20px 0;
    margin-bottom: 80px;
    border-collapse: collapse;
}

.table th {
    font-weight: 500;
    padding: 15px 5px;
    border-bottom: 1px solid #ced4da;
}

.table td {
    font-size: 14px;
    padding: 5px;
    border-bottom: 1px solid #ced4da;
}

.table a{
    color: black;
}

.name {
    display: flex;
    gap: 10px;
    font-weight: 500;
    align-items: center;
}

.name svg {
    margin-top: 5px;
    width: 20px;
    height: 20px;
}

.reason {
    color: #495057;
}

.owner {
    align-items: center;
    display: flex;
    gap: 10px;
    color: #495057;
}

.owner div {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

.owner div img {
    width: 28px;
    height: 28px;
    margin-top: 2px;
    border-radius: 50%;
}

.owner div:hover {
    background-color: #DADBDD;
}

.location {
    display: flex;
    gap: 5px;
    align-items: center;
}

.location svg {
    margin-top: 5px;
    width: 20px;
    height: 20px;
}

.menu {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
}

.menu svg {
    width: 20px;
    height: 20px;
}

.menu:hover {
    background-color: #DADBDD;
}

.loadsection {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 720px) {
    .layoutOption{
        display: none;
    }
}